<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
  <meta name="format-detection" content="telephone=no, email=no"/>
  <script src="./js/index.js"></script>
  <title>选择产品</title>
  <link rel="stylesheet" href="./styles/base.css">
  <style>
    .contianer {
      margin: 0 auto;
      max-width: 1024px;
    }

    .header {
      height: .88rem;
      line-height: .88rem;
      width: 7.5rem;
      padding-left: .24rem;
      box-sizing: border-box;
      font-size: .24rem;
      background: #f4f6f5;
    }

    .header .cur {
      color: #333;
      width: 2.76rem;
      float: left;
      overflow: hidden;
    }

    .header .cur2,
    .header .cur3 {
      width: 2.24rem;
    }

    .header .cur div {
      float: left;
    }

    .header .redCur {
      height: .32rem;
      width: .32rem;
      text-align: center;
      border-radius: .5rem;
      background: #f31e37;
      color: #fff;
      margin: .28rem .08rem 0 0;
      line-height: .32rem;
    }

    .header .line {
      width: .36rem;
      height: .1rem;
      border-bottom: 1px solid #333;
      margin: .34rem .16rem 0 .06rem;
    }

    .header .gray {
      background-color: #ccc;
    }

    .header .grayFont {
      color: #999;
    }

    @media (max-width: 350px) {
      .header .line {
        display: none;
      }
      .header .cur{
        width: 2.56rem;
      }
      .header .cur2{
        width: 2rem;
      }
      .header .cur3{
        width: 2.55rem;
      }
    }

    @media (min-width: 351px) {
      .header .line {
        display: inline-block;
      }
    }

    .noGoods {
      overflow: hidden;
      width: 100%;
      height: 0.88rem;
      line-height: 0.88rem;
      padding: 0 0.24rem;
      border-bottom: 1px solid #e9e9e9;
    }

    .noGoods p {
      font-size: 0.28rem;
      color: #333;
      float: left;
    }

    .noGoods a {
      float: right;
      color: #999;
      font-size: 0.28rem;
    }

    .goodList {
      padding: 0 0.2rem 0 0.25rem;
    }

    .goodList ul {
      overflow: hidden;
      margin-bottom:0.94rem;
    }

    .goodList li {
      float: left;
      width: 100%;
      overflow: hidden;
      margin-top: 0.3rem;
    }

    .goodList .img {
      width: 2.24rem;
      height: 1.56rem;
      float: left;
      margin-right: 0.34rem;
    }

    .goodList .img img {
      width: 100%;
      height: 100%;
    }

    .goodList .info {
      width: 63%;
      float: left;
      border-bottom: 1px solid #e9e9e9;
    }

    .goodList .info .tit {
      font-size: 0.3rem;
      color: #333;
      width: 90%;
      white-space: nowrap;
      word-break: break-all;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      overflow: hidden;
      padding-top: 0.05rem;
    }

    .goodList .guige span {
      font-size: 0.24rem;
      color: #666;
      float: left;
    }

    .goodList .guige .add {
      display: inline-block;
      float: right;
      width: .65rem;
      height: .65rem;
      background: url(./images/zh81.png) no-repeat center center/0.45rem .45rem;
    }

    .goodList .price {
      overflow: hidden;
      color: #999;
      font-size: 0.22rem;
      padding-bottom: 0.05rem;
    }

    .price .fl {
      float: left;
    }

    .price .fl span {
      font-size: 0.3rem;
      color: #F31e37;
    }

    .price .fr {
      float: right;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 7.5rem;
      height: .94rem;
    }
    .footer .slecte{
      width: 1.9rem;
      height: .94rem;
      float: left;
      position: relative;
      background: #fff;
    }
    .footer .slecte .numCur{
      position: absolute;
      top: .06rem;
      right: .56rem;
      width: .32rem;
      height: .32rem;
      line-height: .32rem;
      text-align: center;
      font-size: .2rem;
      color: #fff;
      background: #f31e37;
      border-radius: .6rem;
    }
    .footer .slecte .numBg{
      width: 1.9rem;
      height: .94rem;
      background: url(./images/zh82.png) no-repeat center .2rem/0.36rem .3rem;
      text-align: center;
      font-size: .24rem;
      padding-top: .56rem;
      color: #666;
    }
    .footer .next{
      width: 5.6rem;
      height: .94rem;
      line-height: .94rem;
      font-size: .32rem;
      color: #fff;
      float: left;
      text-align: center;
      background: #f31e37;
    }
  </style>
</head>
<body>
<div class="contianer">
  <div class="wrapper">
    <div class="header">
      <div class="cur">
        <div class="redCur">1</div>
        <div>预算和采购方式</div>
        <div class="line"></div>
      </div>
      <div class="cur cur2">
        <div class="redCur">2</div>
        <div>产品和数量</div>
        <div class="line"></div>
      </div>
      <div class="cur cur3">
        <div class="redCur gray">3</div>
        <div class="grayFont">支付和完成下单</div>
      </div>
    </div>
    <div class="noGoods">
      <p>暂没有我想要的集采产品</p>
      <a href="javascript:;">点击提交意向 ></a>
    </div>
    <div class="goodList">
      <ul>
        <li>
          <div class="img">
            <img src="./images/icon-apple.jpg" alt="">
          </div>
          <div class="info">
            <p class="tit">樱桃</p>
            <div class="guige cle">
              <span>产品规格：70-80</span>
              <span class="add"></span>
            </div>
            <div class="price">
              <p class="fl">
                <span>￥30.00</span> /箱
              </p>
              <p class="fr">免运费</p>
            </div>
          </div>
        </li>
        <li>
          <div class="img">
            <img src="./images/icon-apple.jpg" alt="">
          </div>
          <div class="info">
            <p class="tit">樱桃</p>
            <div class="guige cle">
              <span>产品规格：70-80</span>
              <span class="add"></span>
            </div>
            <div class="price">
              <p class="fl">
                <span>￥30.00</span> /箱
              </p>
              <p class="fr">免运费</p>
            </div>
          </div>
        </li>
        <li>
          <div class="img">
            <img src="./images/icon-apple.jpg" alt="">
          </div>
          <div class="info">
            <p class="tit">樱桃</p>
            <div class="guige cle">
              <span>产品规格：70-80</span>
              <span class="add"></span>
            </div>
            <div class="price">
              <p class="fl">
                <span>￥30.00</span> /箱
              </p>
              <p class="fr">免运费</p>
            </div>
          </div>
        </li>
        <li>
          <div class="img">
            <img src="./images/icon-apple.jpg" alt="">
          </div>
          <div class="info">
            <p class="tit">樱桃</p>
            <div class="guige cle">
              <span>产品规格：70-80</span>
              <span class="add"></span>
            </div>
            <div class="price">
              <p class="fl">
                <span>￥30.00</span> /箱
              </p>
              <p class="fr">免运费</p>
            </div>
          </div>
        </li>
        <li>
          <div class="img">
            <img src="./images/icon-apple.jpg" alt="">
          </div>
          <div class="info">
            <p class="tit">樱桃</p>
            <div class="guige cle">
              <span>产品规格：70-80</span>
              <span class="add"></span>
            </div>
            <div class="price">
              <p class="fl">
                <span>￥30.00</span> /箱
              </p>
              <p class="fr">免运费</p>
            </div>
          </div>
        </li>
        <li>
          <div class="img">
            <img src="./images/icon-apple.jpg" alt="">
          </div>
          <div class="info">
            <p class="tit">樱桃</p>
            <div class="guige cle">
              <span>产品规格：70-80</span>
              <span class="add"></span>
            </div>
            <div class="price">
              <p class="fl">
                <span>￥30.00</span> /箱
              </p>
              <p class="fr">免运费</p>
            </div>
          </div>
        </li>
        <li>
          <div class="img">
            <img src="./images/icon-apple.jpg" alt="">
          </div>
          <div class="info">
            <p class="tit">樱桃</p>
            <div class="guige cle">
              <span>产品规格：70-80</span>
              <span class="add"></span>
            </div>
            <div class="price">
              <p class="fl">
                <span>￥30.00</span> /箱
              </p>
              <p class="fr">免运费</p>
            </div>
          </div>
        </li>
        <li>
          <div class="img">
            <img src="./images/icon-apple.jpg" alt="">
          </div>
          <div class="info">
            <p class="tit">樱桃</p>
            <div class="guige cle">
              <span>产品规格：70-80</span>
              <span class="add"></span>
            </div>
            <div class="price">
              <p class="fl">
                <span>￥30.00</span> /箱
              </p>
              <p class="fr">免运费</p>
            </div>
          </div>
        </li>
        <li>
          <div class="img">
            <img src="./images/icon-apple.jpg" alt="">
          </div>
          <div class="info">
            <p class="tit">樱桃</p>
            <div class="guige cle">
              <span>产品规格：70-80</span>
              <span class="add"></span>
            </div>
            <div class="price">
              <p class="fl">
                <span>￥30.00</span> /箱
              </p>
              <p class="fr">免运费</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="footer">
      <div class="slecte">
        <div class="numCur">1</div>
        <div class="numBg">已选商品</div>
      </div>
      <div class="next">下一步</div>
    </div>
  </div>
</div>
</body>
</html>
