<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
  <meta name="format-detection" content="telephone=no, email=no"/>
  <script src="./js/index.js"></script>
  <title>选择公益联盟</title>
  <link rel="stylesheet" href="./styles/base.css">
  <style>
    .contianer{
      max-width: 1024px;
      margin: 0 auto;
    }
    .wrapper{

    }
    .header{
      width: 100%;
      background-color: #F03E53;
    }
    .header .topHead{
      width: 100%;
      height: 0.4rem;
    }
    .header .btoHead{
      width: 100%;
      height: 0.86rem;
      line-height: 0.86rem;
      color: #fff;
    }
    .header .headCon{
      position: relative;
    }
    .header .headTit{
      width: 1.8rem;
      font-size: 0.3rem;
      margin: 0 auto;
    }
    .header .headGo{
      position: absolute;
      top: 50%;
      right: 0.2rem;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      font-size: 0.26rem;
    }

    /*政府联盟*/
    .unit{
      width: 100%;
    }
    .unitHead{
      width: 100%;
      height: 0.93rem;
      line-height: 0.93rem;
      font-size: 0.24rem;
      color: #666;
      text-align: center;
      border-bottom:1px solid #eeeeee;
    }
    .unitCon ul li{
      position: relative;
      padding: 0 0.2rem;
      width: 50%;
      height: 2.2rem;
      float: left;
      box-sizing: border-box;

      border-right:1px solid #eee;
      margin-top: -1px;
    }
    .unitCon ul li:nth-child(2n){
      border-right:none;
      padding-left: 0;
    }
    .unitCon ul li:nth-child(2n) .itemCon{
      padding-left: 0.2rem;
    }
    .itemCon{
      width: 100%;
      border-top:1px solid #eee;
    }
    .itemCon .unitImg{
      text-align: center;
      margin-top: 0.29rem;
      margin-bottom: 0.12rem;
    }
    .itemCon .unitImg img{
      width: 0.74rem;
      height: 0.66rem;
    }
    .itemCon .unitName{
      padding: 0.03rem 0;
      text-align: center;
      font-size: 0.3rem;
      color: #333;
    }
    .itemCon .gray{
      color: #999;
    }
    .itemCon .unitInfo{
      text-align: center;
      font-size: 0.22rem;
      color: #999;
      margin-bottom: 0.23rem;
      /*white-space: nowrap;*/
      /*word-break: break-all;*/
      /*text-overflow: ellipsis;*/
      /*-o-text-overflow: ellipsis;*/
      /*overflow: hidden;*/
    }
    .unitCon .itemCon .try{
      position: absolute;
      top: -2px;
      right: 0;
      width: 0.62rem;
      height: 0.64rem;
    }
    .unitCon .itemCon .try img{
      width: 100%;
      height: 100%;
    }
    .color{
      background-color: #f4f6f5;
    }
    .more{
      text-align: center;
      font-size: 0.28rem;
      color: #999;
      line-height: 2.2rem;
    }
    .more img{
      height: 0.28rem;
      width: 0.14rem;
      vertical-align: middle;
    }
    /*政企联盟*/
    .line{
      width: 100%;
      height: 0.23rem;
      background-color: #f4f6f5;
    }
    .company ul li{
      height: 1.8rem;
    }
    .company .itemCon .unitImg img{
      height: 0.62rem;
      width: 0.62rem;
    }
    .company .itemCon .unitName{
      margin-bottom: 0.23rem;
    }
    .company .more{
      line-height: 1.8rem;
    }
  </style>
</head>
<body>
<div class="contianer">
  <div class="wrapper">
    <!--头部-->
    <div class="header">
      <div class="topHead"></div>
      <div class="btoHead">
        <div class="headCon">
          <div class="headTit">选择公益联盟</div>
          <div class="headGo">跳过</div>
        </div>
      </div>
    </div>
    <!--政府联盟-->
    <div class="unit">
      <div class="unitHead">- 政府联盟 -</div>
      <div class="unitCon">
        <ul class="cle">
          <li>
            <div class="itemCon">
              <div class="try">
                <img src="./images/icon-jiao.png" alt="角标">
              </div>
              <div class="unitImg">
                <img src="" alt="">
              </div>
              <div class="unitName">公益山西</div>
              <div class="unitInfo">公益山西公益山西公益山西公益山</div>
            </div>
          </li>
          <li>
            <div class="itemCon">
              <div class="try">
                <img src="./images/icon-jiao.png" alt="角标">
              </div>
              <div class="unitImg">
                <img src="" alt="">
              </div>
              <div class="unitName">辽宁政企</div>
              <div class="unitInfo">“公益山西”试运行</div>
            </div>
          </li>
          <li>
            <div class="itemCon">
              <div class="try">
                <img src="./images/icon-jiao.png" alt="角标">
              </div>
              <div class="unitImg">
                <img src="" alt="">
              </div>
              <div class="unitName gray">公益山西</div>
              <div class="unitInfo">公益山西公益山西公益山西公益山</div>
            </div>
          </li>
          <li>
            <div class="itemCon">
              <div class="try">
                <img src="./images/icon-jiao.png" alt="角标">
              </div>
              <div class="unitImg">
                <img src="" alt="">
              </div>
              <div class="unitName">辽宁政企</div>
              <div class="unitInfo">“公益山西”试运行</div>
            </div>
          </li>
          <li>
            <div class="itemCon">
              <div class="try">
                <img src="./images/icon-jiao.png" alt="角标">
              </div>
              <div class="unitImg">
                <img src="" alt="">
              </div>
              <div class="unitName">辽宁政企</div>
              <div class="unitInfo">“公益山西”试运行</div>
            </div>
          </li>
          <li>
            <div class="more">
              更多&nbsp
              <img src="./images/icon-aow.png">
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!--企业联盟-->
    <div class="line"></div>
    <div class="company">
      <div class="unitHead">- 政企联盟 -</div>
      <div class="unitCon">
        <ul class="cle">
          <li>
            <div class="itemCon">
              <div class="try">
                <img src="./images/icon-jiao.png" alt="角标">
              </div>
              <div class="unitImg">
                <img src="" alt="">
              </div>
              <div class="unitName">中国银行</div>
            </div>
          </li>
          <li>
            <div class="itemCon">
              <div class="try">
                <img src="./images/icon-jiao.png" alt="角标">
              </div>
              <div class="unitImg">
                <img src="" alt="">
              </div>
              <div class="unitName">中国银行</div>
            </div>
          </li>
          <li>
            <div class="itemCon">
              <div class="try">
                <img src="./images/icon-jiao.png" alt="角标">
              </div>
              <div class="unitImg">
                <img src="" alt="">
              </div>
              <div class="unitName">中国银行</div>
            </div>
          </li>
          <li>
            <div class="more">
              更多 &nbsp
              <img src="./images/icon-aow.png">
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="line"></div>
  </div>
</div>
</body>
</html>
